<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_menu_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include  layout="@layout/top_menu" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/top_menu_include">
           <TextView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="NEWS"
               android:textSize="20dp"
               android:layout_weight="1"
               android:gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="YOU"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="MESSAGES"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:src="@drawable/line_grey_horizontal"></ImageView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>