<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_menu_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include  layout="@layout/top_menu" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Categories"
                android:background="#e2e3e4"
                android:textSize="20dp">
            </TextView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:gravity="fill"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Everything"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/line_grey_horizontal"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Popular"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/line_grey_horizontal"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Animal and pets"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/line_grey_horizontal"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Architecture"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/line_grey_horizontal"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Art"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/line_grey_horizontal"></ImageView>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>