<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_weight="100"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headerID"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/mainColor"
        android:src="@drawable/handyhome" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/cleaningID"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="CLEANING"
                android:textSize="18dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:gravity="center" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/mainColor"/>
            <TextView
                android:id="@+id/handymanID"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="25"
                android:text="HANDYMAN"
                android:textSize="18dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/mainColor"/>
            <TextView
                android:id="@+id/plumbingID"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="PLUMBING"
                android:textSize="18dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/mainColor"/>
            <TextView
                android:id="@+id/electricalID"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="ELECTRICAL"
                android:textSize="18dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>


</LinearLayout>
