<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Your Promotion Code"
        android:gravity="center"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="OK"
        />

</LinearLayout>
