<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your Login"
        android:gravity="center"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/editText3"
        android:textColor="#0000CC"
        android:layout_gravity="center_horizontal"
        android:text="Login with Facebook"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/editText4"
        android:textColor="#ddada0"
        android:text="Login with Google+"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:src="@drawable/divider" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:inputType="textEmailAddress"
        android:text="Email or Username"
        android:id="@+id/editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="Password"
        android:paddingLeft="16dp"
        android:id="@+id/editText2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:id="@+id/button2" />
</LinearLayout>
