<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageButton"
            android:layout_weight="0.22"
            android:src="@drawable/food1"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageButton2"
            android:layout_weight="0.22"
            android:src="@drawable/food2"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageButton3"
            android:layout_weight="0.22"
            android:src="@drawable/food3"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageButton4"
            android:layout_weight="0.22"
            android:src="@drawable/food1"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageButton5"
            android:layout_weight="0.22"
            android:src="@drawable/food2"/>
    </LinearLayout>

</RelativeLayout>
