<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton"
        android:src="@drawable/store1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Custom Order"
        android:id="@+id/textView"
        android:layout_weight="0.10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Supplies"
        android:id="@+id/textView1"
        android:layout_weight="0.10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First-Aid"
        android:id="@+id/textView2"
        android:layout_weight="0.10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Household"
        android:id="@+id/textView3"
        android:layout_weight="0.10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleeping"
        android:id="@+id/textView4"
        android:layout_weight="0.10" />

</LinearLayout>