<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageButton"
        android:src="@drawable/food1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Custom Order"
        android:id="@+id/textView"
        android:layout_weight="0.10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/textView1"
        android:layout_weight="0.10" />

</LinearLayout>