<resources>
    <string name="app_name">ShopAdvisorAndroid</string>

    <string name="title_section1">Shirt</string>
    <string name="title_section2">Pant</string>
    <string name="title_section3">Hat</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="selected_category">SELECTED_CATEGORY</string>
    <string name="selected_product">SELECTED_PRODUCT</string>
    <string name="title_activity_product">ProductActivity</string>

    <string name="hello_world">Hello world!</string>
</resources>
