<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">

<TextView android:id="@+id/text1"
    android:layout_width="wrap_content" android:layout_height="30px"
    android:maxWidth="200dip"
    android:textSize="22sp"
    android:layout_marginTop="10dip"
    android:text="text" />
<TextView android:id="@+id/created" android:layout_width="wrap_content"
    android:layout_height="35px" android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="10dip"
    android:text="2015/06" />

</RelativeLayout>