<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Title"
            android:padding="2px" />
        <EditText android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1" />
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Body" />
    <EditText android:id="@+id/body" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1"
        android:scrollbars="vertical" android:gravity="top" />

    <Button android:id="@+id/confirm" android:text="Add new Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>