<resources>
    <string name="app_name">MyPostmates</string>

    <string name="title_section1">Features Store</string>
    <string name="title_section2">Deliveries</string>
    <string name="title_section3">Account Details</string>
    <string name="title_section4">Invite Friends</string>
    <string name="title_section5">Enter Promo Code</string>
    <string name="title_section6">Support</string>
    <string name="title_section7">Log out</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Search</string>

    <string name="action_settings">Settings</string>
</resources>
